sv_name zCatch server
sv_register 1
sv_map ctf5
#sv_rcon_password
sv_scorelimit 1000
sv_gametype zcatch
sv_inactivekick_time 0
#sv_anticamper_time 10
#sv_mode 1

add_vote "~~~~~ WEAPONS settings ~~~~~~~~" sv_gametype zcatch
add_vote "Laser (default)" sv_mode 1
add_vote "Hammer" sv_mode 3
add_vote "Grenade" sv_mode 4
add_vote "Ninja" sv_mode 5
add_vote "~~~~~ MISC settings ~~~~~~~~" sv_gametype zcatch
add_vote "LaserJumps ON" sv_laserjumps 1
add_vote "LaserJumps OFF" sv_laserjumps 0
add_vote " " sv_gametype zcatch
add_vote "Anticamper ON" sv_anticamper 1
add_vote "Anticamper OFF" sv_anticamper 0
add_vote "Anticamper for instangib only" sv_anticamper 2
add_vote "~~~~~ MAPS options ~~~~~~~~" sv_gametype zcatch
add_vote "CTF1" sv_map ctf1
add_vote "CTF2" sv_map ctf2
add_vote "CTF3" sv_map ctf3
add_vote "CTF4" sv_map ctf4
add_vote "CTF5" sv_map ctf5
add_vote "CTF6" sv_map ctf6

